PORT=3001

MYSQL_HOST=controle_horas.mysql.dbaas.com.br
#MYSQL_HOST=localhost
MYSQL_DB=controle_horas
#MYSQL_USER=root
MYSQL_USER=controle_horas
#MYSQL_PASSWORD=
MYSQL_PASSWORD=GSistem@2112
MYSQL_PORT=3306